# cs162-final

./: .gitignore  README.MD  README.md  build.gradle  pom.xml  settings.gradle
classes/production/recommendify/recommendify/: login.fxml  welcome.fxml
src/main/java/com/recommendify/: Main.java
src/main/java/com/recommendify/controllers/: AuthSuccessController.java  LoginController.java  PlaylistsController.java  WebViewController.java  WelcomeController.java
src/main/java/com/recommendify/helpers/: ConfigHelper.java  SpotifyApiHelper.java
src/main/java/com/recommendify/models/: Playlist.java
src/main/resources/fxml/: auth_success.fxml  config.fxml  login.fxml  web_view.fxml  welcome.fxml
src/recommendify/: AuthSuccessController.java  ConfigHelper.java  LoginController.java  Main.java  Spotify.java  WebViewController.java  WelcomeController.java  auth_success.fxml  config.fxml  login.fxml  webview.fxml
src/recommendify/Services/: SpotifyService.java
src/recommendify/controllers/: AuthSuccessController.java  LoginController.java  PlaylistsController.java  WebViewController.java  WelcomeController.java
src/recommendify/helpers/: ConfigHelper.java  SpotifyApiHelper.java
src/recommendify/models/: Playlist.java
src/recommendify/resources/fxml/: config.fxml  playlists_list.fxml  web_view.fxml
src/recommendify/views/: auth_success.fxml  login.fxml  playlists_list.fxml  welcome.fxml
src/resources/: auth_success.fxml
